{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XmQPvL3YNak3ehxtB2tJJ",
      "type": "rectangle",
      "x": 246.6484375,
      "y": 151.0546875,
      "width": 865.84765625,
      "height": 618.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 31649840,
      "version": 99,
      "versionNonce": 711373008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765081127865,
      "link": null,
      "locked": false
    },
    {
      "id": "fvJZO0fQG5zsa6QUXd4x7",
      "type": "rectangle",
      "x": 322.66015625,
      "y": 211.88671875,
      "width": 249.97265625,
      "height": 98.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V8o36X8JxJpaRSAu7SoMW"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1783987760,
      "version": 157,
      "versionNonce": 958553648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EDnOIVUSXnkDGx-7f4r5D",
          "type": "arrow"
        }
      ],
      "updated": 1765081319597,
      "link": null,
      "locked": false
    },
    {
      "id": "96rGVP13ZikKiumE5iydZ",
      "type": "text",
      "x": 399.56640625,
      "y": 250.07421875,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V8o36X8JxJpaRSAu7SoMW"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 993781808,
      "version": 70,
      "versionNonce": 1003288272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765081163302,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dujn9CQJ6AYm84KOgCs6_",
      "type": "rectangle",
      "x": 333.736328125,
      "y": 494.337890625,
      "width": 267.85691108632426,
      "height": 105.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RbwQgJEr-OcqGUuIyRxS4"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1702300720,
      "version": 255,
      "versionNonce": 438170320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5g_ZkB34X9NttTNhxoxU",
          "type": "arrow"
        },
        {
          "id": "NQJ-A5pnmqpBkYuqqc5pp",
          "type": "arrow"
        },
        {
          "id": "H3qRQFw4oB_BaWI5HsCNO",
          "type": "arrow"
        }
      ],
      "updated": 1765081323197,
      "link": null,
      "locked": false
    },
    {
      "id": "pgwUp4uceaEEtRN5ZlZ3L",
      "type": "text",
      "x": 416.14482382714795,
      "y": 535.2575093767371,
      "width": 113.26220504779522,
      "height": 26.78862111406678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RbwQgJEr-OcqGUuIyRxS4"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1160119856,
      "version": 174,
      "versionNonce": 978821168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765081183399,
      "link": null,
      "locked": false,
      "text": "API server",
      "fontSize": 21.430896891253425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-CHvniCkrC-s84aMij_e",
      "type": "rectangle",
      "x": 434.466796875,
      "y": 287.185546875,
      "width": 178.06640625,
      "height": 70.08514328471473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w87o55BT61oSxCzPB1CEh"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 623773744,
      "version": 305,
      "versionNonce": 191421648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765081206831,
      "link": null,
      "locked": false
    },
    {
      "id": "fIp-gwho4Cuy0VzC0-Lk7",
      "type": "text",
      "x": 489.2504670615829,
      "y": 314.38816571612324,
      "width": 63.427031194547304,
      "height": 17.808588439360555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w87o55BT61oSxCzPB1CEh"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1822261808,
      "version": 233,
      "versionNonce": 970244816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765081206831,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 14.246870751488443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZqweq7XgRhPElTsVEMOy",
      "type": "rectangle",
      "x": 764.408203125,
      "y": 209.357421875,
      "width": 249.97265625,
      "height": 98.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4eYOusO6nO4MWvlJb6ZZp"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 238484016,
      "version": 249,
      "versionNonce": 186634800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H3qRQFw4oB_BaWI5HsCNO",
          "type": "arrow"
        },
        {
          "id": "EDnOIVUSXnkDGx-7f4r5D",
          "type": "arrow"
        },
        {
          "id": "nZMMNLPfh7FQjQnxo-oKw",
          "type": "arrow"
        }
      ],
      "updated": 1765081328808,
      "link": null,
      "locked": false
    },
    {
      "id": "QcMd-FLu3Zu7lwA6rlN_5",
      "type": "text",
      "x": 799.083984375,
      "y": 244.525390625,
      "width": 196.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4eYOusO6nO4MWvlJb6ZZp"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1807234096,
      "version": 226,
      "versionNonce": 544164048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765081245415,
      "link": null,
      "locked": false,
      "text": "Metadata Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJVHLNNiB0JTyXtRicgIt",
      "type": "rectangle",
      "x": 765.044921875,
      "y": 387.041015625,
      "width": 249.97265625,
      "height": 98.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j079GZe3Jeia8kNgBo_nl"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 211461840,
      "version": 228,
      "versionNonce": 447585840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nZMMNLPfh7FQjQnxo-oKw",
          "type": "arrow"
        }
      ],
      "updated": 1765081328808,
      "link": null,
      "locked": false
    },
    {
      "id": "v3GTSONEl1TJiOFq4Li9t",
      "type": "text",
      "x": 809.818359375,
      "y": 424.091796875,
      "width": 183.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j079GZe3Jeia8kNgBo_nl"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 104680656,
      "version": 198,
      "versionNonce": 473700912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765081261665,
      "link": null,
      "locked": false,
      "text": "DAG file processor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAG file processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bChOkMkbANF5Nm-2LvFmH",
      "type": "rectangle",
      "x": 766.599609375,
      "y": 503.267578125,
      "width": 249.97265625,
      "height": 98.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t_bZUtpVRnhSeNuw6qoiq"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1938317360,
      "version": 209,
      "versionNonce": 51872464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQJ-A5pnmqpBkYuqqc5pp",
          "type": "arrow"
        }
      ],
      "updated": 1765081293780,
      "link": null,
      "locked": false
    },
    {
      "id": "fCyN8LR3jfqY_6HgR_g3H",
      "type": "text",
      "x": 843.505859375,
      "y": 541.455078125,
      "width": 88.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t_bZUtpVRnhSeNuw6qoiq"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 770497072,
      "version": 131,
      "versionNonce": 1237078576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765081270548,
      "link": null,
      "locked": false,
      "text": "Triggerer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggerer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35X3G5vE6yoFJ9fK7cPIq",
      "type": "rectangle",
      "x": 765.283203125,
      "y": 620.759765625,
      "width": 249.97265625,
      "height": 98.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YF1enRwovNNcxh-cPGUX"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 470320336,
      "version": 237,
      "versionNonce": 990924496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5g_ZkB34X9NttTNhxoxU",
          "type": "arrow"
        }
      ],
      "updated": 1765081289282,
      "link": null,
      "locked": false
    },
    {
      "id": "GAvqYSU4ivaYEvWl8oXPe",
      "type": "text",
      "x": 842.189453125,
      "y": 658.947265625,
      "width": 75.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8YF1enRwovNNcxh-cPGUX"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1748986576,
      "version": 157,
      "versionNonce": 653922352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765081278660,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5g_ZkB34X9NttTNhxoxU",
      "type": "arrow",
      "x": 757.9765625,
      "y": 665.0234375,
      "width": 153.38671875,
      "height": 119.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1081590832,
      "version": 40,
      "versionNonce": 666760400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765081289282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.38671875,
          -119.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35X3G5vE6yoFJ9fK7cPIq",
        "focus": -0.6689498507796835,
        "gap": 7.306640625
      },
      "endBinding": {
        "elementId": "dujn9CQJ6AYm84KOgCs6_",
        "focus": -0.6866052244776181,
        "gap": 2.996604538675683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQJ-A5pnmqpBkYuqqc5pp",
      "type": "arrow",
      "x": 758.0625,
      "y": 557.1796875,
      "width": 154.6484375,
      "height": 16.8984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1216754736,
      "version": 52,
      "versionNonce": 1354672336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765081293781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.6484375,
          -16.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bChOkMkbANF5Nm-2LvFmH",
        "focus": -0.3072182755817171,
        "gap": 8.537109375
      },
      "endBinding": {
        "elementId": "dujn9CQJ6AYm84KOgCs6_",
        "focus": -0.3207681922929886,
        "gap": 1.8208232886756832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3qRQFw4oB_BaWI5HsCNO",
      "type": "arrow",
      "x": 554.515625,
      "y": 482.9453125,
      "width": 210.5234375,
      "height": 208.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1537650224,
      "version": 54,
      "versionNonce": 1928869072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765081314496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.5234375,
          -208.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dujn9CQJ6AYm84KOgCs6_",
        "focus": 0.11747618593894167,
        "gap": 11.392578125
      },
      "endBinding": {
        "elementId": "VZqweq7XgRhPElTsVEMOy",
        "focus": 0.6172628853651324,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDnOIVUSXnkDGx-7f4r5D",
      "type": "arrow",
      "x": 574.421875,
      "y": 246.578125,
      "width": 179.94140625,
      "height": 1.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 133295664,
      "version": 47,
      "versionNonce": 1805064240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765081319597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.94140625,
          -1.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvJZO0fQG5zsa6QUXd4x7",
        "focus": -0.27439532492928714,
        "gap": 1.7890625
      },
      "endBinding": {
        "elementId": "VZqweq7XgRhPElTsVEMOy",
        "focus": 0.27885657305623096,
        "gap": 10.044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZMMNLPfh7FQjQnxo-oKw",
      "type": "arrow",
      "x": 878.6484375,
      "y": 380.234375,
      "width": 3.9453125,
      "height": 70.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1807719472,
      "version": 41,
      "versionNonce": 2042255408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765081328808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9453125,
          -70.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJVHLNNiB0JTyXtRicgIt",
        "focus": -0.06460226488424911,
        "gap": 6.806640625
      },
      "endBinding": {
        "elementId": "VZqweq7XgRhPElTsVEMOy",
        "focus": 0.1373839611720199,
        "gap": 1.919921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}